image.width = 640
image.height = 480
scene.file = scenes/luxball/mix2ball.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
# Set the gamma correction value used for PNG/PPM file and screen
film.gamma = 2.2
path.maxdepth = 8
path.russianroulette.depth = 5
#path.russianroulette.cap = .5
light.maxdepth = 8
light.russianroulette.depth = 5
#light.russianroulette.cap = .5
