film.width = 512
film.height = 512
image.filename = scenes/cornell/cornell-vol.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/cornell/cornell-vol.scn
sampler.type = METROPOLIS
filter.type = GAUSSIAN
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 5000
screen.refresh.interval = 100
path.maxdepth = 8
light.maxdepth = 8
