image.width = 512
image.height = 512
image.filename = scenes/cornell/cornell.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/cornell/cornell.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
film.gamma = 2.2
#screen.refresh.interval = 5000
screen.refresh.interval = 100
path.maxdepth = 5
path.russianroulette.depth = 3
#accelerator.type = 0
