image.width = 640
image.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/kitchen/kitchen.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 5
path.russianroulette.depth = 3
# Film outputs
film.outputs.1.type = RGB
film.outputs.1.filename = kitchen_RGB.exr
film.outputs.2.type = RGB_TONEMAPPED
film.outputs.2.filename = kitchen_RGB_TONEMAPPED.png
film.outputs.3.type = RGB_TONEMAPPED
film.outputs.3.filename = kitchen_RGB_TONEMAPPED.exr
film.outputs.4.type = ALPHA
film.outputs.4.filename = kitchen_ALPHA.png
film.outputs.5.type = ALPHA
film.outputs.5.filename = kitchen_ALPHA.exr
film.outputs.6.type = DEPTH
film.outputs.6.filename = kitchen_DEPTH.exr
film.outputs.7.type = POSITION
film.outputs.7.filename = kitchen_POSITION.exr
film.outputs.8.type = GEOMETRY_NORMAL
film.outputs.8.filename = kitchen_GEOMETRY_NORMAL.exr
film.outputs.9.type = SHADING_NORMAL
film.outputs.9.filename = kitchen_SHADING_NORMAL.exr
film.outputs.10.type = MATERIAL_ID
film.outputs.10.filename = kitchen_MATERIAL_ID.png
film.outputs.11.type = DIRECT_DIFFUSE
film.outputs.11.filename = kitchen_DIRECT_DIFFUSE.exr
film.outputs.12.type = DIRECT_GLOSSY
film.outputs.12.filename = kitchen_DIRECT_GLOSSY.exr
film.outputs.13.type = EMISSION
film.outputs.13.filename = kitchen_EMISSION.exr
film.outputs.14.type = INDIRECT_DIFFUSE
film.outputs.14.filename = kitchen_INDIRECT_DIFFUSE.exr
film.outputs.15.type = INDIRECT_GLOSSY
film.outputs.15.filename = kitchen_INDIRECT_GLOSSY.exr
film.outputs.16.type = INDIRECT_SPECULAR
film.outputs.16.filename = kitchen_INDIRECT_SPECULAR.exr
